# Uber-Location-Service

./: build.gradle
src/main/java/com/uber/UberLocationService/: UberLocationServiceApplication.java
src/main/java/com/uber/UberLocationService/configurations/: RedisConfig.java
src/main/java/com/uber/UberLocationService/controllers/: LocationController.java
src/main/java/com/uber/UberLocationService/dtos/: DriverLocationDTO.java  NearByDriverRequestDTO.java  SaveDriverLocationRequestDTO.java
src/main/java/com/uber/UberLocationService/service/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/uber/UberLocationService/: UberLocationServiceApplicationTests.java
